.direction {
  padding: 110px 0 119px;
  @media screen and (max-width: $xxxl) {
    padding: 60px 0 60px;
  }
  @media screen and (max-width: $lg) {
    padding: 40px 0 40px;
  }
  &__body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 90px;
    @media screen and (max-width: $xxxl) {
      gap: 30px;
    }
    @media screen and (max-width: $xxl) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: $md) {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }
  &__link {
    min-height: 689px;
    padding: 30px;
    font-family: $third-family;
    font-weight: 600;
    font-size: 66px;
    color: #fff;
    display: block;
    width: 100%;
    background-size: cover;
    position: relative;
    overflow: hidden;
    border-radius: 50px;
    background-repeat: no-repeat;
    background-size: cover;
    @media screen and (max-width: $xxxl) {
      font-size: 50px;
      min-height: 500px;
    }
    @media screen and (max-width: $md) {
      font-size: 32px;
      background-position: 0;
      min-height: 400px;
    }
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: linear-gradient(
        180deg,
        rgba(43, 75, 157, 0.51) 0%,
        rgba(112, 110, 118, 0.51) 100%
      );
      border-radius: inherit;
      z-index: -1;
      @media screen and (max-width: $md) {
        content: none;
      }
    }
    &:nth-child(1) {
      background-image: url("../../img/homepage/landing.svg");
    }
    &:nth-child(2) {
      background-image: url("../../img/homepage/market.svg");
      &::before {
        background: linear-gradient(
          180deg,
          rgba(112, 110, 118, 0.51) 0%,
          rgba(43, 75, 157, 0.51) 100%
        );
      }
    }
    &:nth-child(3) {
      background-image: url("../../img/homepage/shop.svg");
    }
  }
}
.homepage {
  display: grid;
  grid-template-rows: auto 1fr auto;
  scroll-behavior: smooth;
}
.main {
  padding-bottom: 100px;
  @media screen and (max-width: $xxxl) {
    padding-bottom: 60px;
  }
  @media screen and (max-width: $lg) {
    padding-bottom: 40px;
  }
}

// .homepage h2 {
//   background: none;
//   font-size: 66px;
//   font-family: "Montserrat", sans-serif;
//   font-weight: 600;
//   width: fit-content;
// }

// .homepage a {
//   height: 600px;
//   width: 390px;
//   text-decoration: none;
// }

// .homepage {
//   &__wrapper {
//     display: grid;
//   }
// }
