.calculator {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 20px;
}

.calculator__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}

.calculator__item-icon {
  width: 92px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.calculator__item div:first-child > img {
  max-width: 100%;
}

.calculator__item h2 {
  background-color: #2b4b9d;
  width: 100%;
  font-size: 36px;
  border-radius: 20px;
}

h2 > p {
  max-width: 490px;
}

.calculator__item-content {
  width: 100%;
}

@media screen and (max-width: 991.98px) {
  .calculator__item-icon {
    width: 50px;
    height: 50px;
  }
  .calculator__item h2 {
    margin: 0 0 10px;
    font-size: 28px;
    padding: 10px;
  }
  .calculator {
    width: 100%;
  }
}
@media screen and (max-width: 767.98px) {
  .calculator__item h2 {
    font-size: 22px;
  }
  .calculator__item-icon {
    width: 36px;
    height: 36px;
  }
}
