@use "sass:math";
.footer {
  padding-bottom: 32px;
  margin-top: auto;
  &__wrapper {
    margin: 0 35px;
    padding: 50px 0;
    border-top: 1px solid rgba(47, 53, 63, 0.5);
    border-bottom: 1px solid rgba(47, 53, 63, 0.5);
    @media screen and (max-width: $lg) {
      margin: 0 10px;
      padding: 30px 0;
    }
  }
  &__body {
    display: flex;
    align-items: center;
    gap: 0 178px;
    @media screen and (max-width: $xxxl) {
      gap: 0 80px;
    }
    @media screen and (max-width: $lg) {
      flex-direction: column;
      align-items: flex-start;
      gap: 30px;
    }
  }
  &__main {
    display: flex;
    flex-direction: column;
  }
  &__logo {
    margin-bottom: 100px;
    @media screen and (max-width: $lg) {
      margin-bottom: 30px;
    }
  }
  &__email {
    font-family: font6;
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;

    color: #2e2bd0;
  }
  &__social {
    margin-top: 50px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    @media screen and (max-width: $lg) {
      margin-top: 30px;
    }
  }
  &__menu {
  }
  &__actions {
    flex: 1 1 auto;
    display: flex;
    justify-content: flex-end;
    @media screen and (max-width: $lg) {
      align-self: stretch;
    }
  }
  &__link {
    @media screen and (max-width: $lg) {
      width: 100%;
    }
  }
}

a.footer__email {
  text-decoration: underline;
  text-decoration-skip-ink: none;
}
.social-footer {
  &__link {
    border: 1.12px solid #2e2bd0;
    border-radius: 15px;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.menu-footer {
  flex: 1 1 auto;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  @media screen and (max-width: $xxxl) {
    flex-direction: column;
  }
  &__nav {
    display: flex;
    gap: 0 121px;
    align-items: flex-start;
    @media screen and (max-width: $md) {
      flex-direction: column;
      gap: 20px;
    }
  }
  &__list {
    gap: 16px;
  }
  &__link {
    font-family: $second-family;
    font-weight: 400;
    font-size: 32px;
    line-height: 130%;
    color: #000;
    transition: color 0.25s;
    @media (any-hover: hover) {
      &:hover {
        color: #2e2bd0;
      }
    }
  }
}
