.cart {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  min-height: 357px;
  width: 440px;
  padding: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 26px;
  border: 1px solid #11007a;
  border-radius: 30px;
  background-color: #d9d9d9;
}

.cart__img-block {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.cart__img-item {
  display: inline-block;
  padding: 7px;
}

hr {
  border: 1px solid #11007a;
  width: 100%;
}

.cart__summary {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 20px;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.cart__summary > p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-weight: 500;
  font-size: 26px;
  gap: 15px;
}

.cart__summary > p span:last-child {
  font-weight: 600;
}

.cart__summary a {
  width: 100%;
  height: 80px;
  background: #2b4b9d;
  /* flex-grow: 1; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 24px;
  font-weight: 500;
  color: white;
  padding: 10px;
  text-align: center;
  line-height: 120%;
}

@media screen and (max-width: 991.98px) {
  .cart {
    width: 100%;
  }
}
@media screen and (max-width: 767.98px) {
  .cart__summary a {
    font-size: 20px;
  }
  .cart__summary p {
    font-size: 20px;
  }
}
