li label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* align-items: center; */
  gap: 10px;
  cursor: pointer;
}

li label input {
  -ms-flex-item-align: start;
  align-self: flex-start;
  margin-top: 10px;
}

.calculator__list-row {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-size: 24px;
  gap: 10px;
}

li label div span:last-child {
  font-weight: 600;
}

@media screen and (max-width: 991.98px) {
  .calculator__list-row {
    font-size: 20px;
  }
  li label input {
    margin-top: 0;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
}
@media screen and (max-width: 767.98px) {
  .calculator__list-row {
    font-size: 16px;
  }
}
