.successpage {
  padding: 80px 0;
  min-height: 100vh;
}
.successpage__body {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 30px;
  text-align: center;
}
.successpage a {
  padding: 5px 10px;
  text-decoration: none;
  background-color: #2b4b9d;
  color: white;
  font-size: 44px;
  border-radius: 20px;
}

@media screen and (max-width: 767.98px) {
  .successpage {
    padding: 40px 0;
  }
  .successpage h1 {
    font-size: 32px;
    line-height: 120%;
  }
  .successpage a {
    font-size: 28px;
    padding: 10px;
    width: 100%;
  }
}
