.wrapper {
  border: 1px solid #11007a;
  background: -o-linear-gradient(
    255.1deg,
    #ffffff 19.15%,
    #2b4b9d 52.8%,
    #2b4b9d 87.88%
  );
  background: linear-gradient(
    194.9deg,
    #ffffff 19.15%,
    #2b4b9d 52.8%,
    #2b4b9d 87.88%
  );
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 50px;
  padding: 70px 10px 40px;
  position: relative;
}

.back {
  position: absolute;
  top: 69px;
  left: 96px;
  cursor: pointer;
}

.wrapper h1 {
  width: 653px;
  font-family: "Montserrat", sans-serif;
  font-size: 40px;
  text-align: center;
}

.pageForCalculator {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  max-width: 1180px;
  border: 1px solid black;
  border-radius: 50px;
  background-color: white;
  padding: 30px;
  gap: 30px;
}

@media screen and (max-width: 991.98px) {
  .pageForCalculator {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    padding: 30px 10px;
    border-radius: 26px;
  }
  .wrapper {
    gap: 30px;
    padding: 40px 10px;
  }
  .wrapper h1 {
    width: 100%;
    font-size: 32px;
  }
  .back {
    position: static;
    -ms-flex-item-align: start;
    align-self: flex-start;
    width: 50px;
    height: 50px;
  }
}
@media screen and (max-width: 767.98px) {
  .wrapper h1 {
    font-size: 28px;
  }
}
