.consultation {
  padding: 90px 0 64px;
  @media screen and (max-width: $xxxl) {
    padding: 60px 0;
  }
  @media screen and (max-width: $lg) {
    padding: 40px 0;
  }
  &__wrapper {
    margin: 0 35px;
    border-radius: 70px;
    background: linear-gradient(18deg, #2e2bd0 0%, #7876f2 100%);
    padding: 102px 0 95px;
    position: relative;
    overflow: hidden;
    &::before {
      content: "";
      display: block;
      background: url("../../../img/homepage/consultation.png");
      background-repeat: no-repeat;
      background-position: center;
      width: 876px;
      height: 970px;
      position: absolute;
      right: 74px;
      bottom: 0;
      pointer-events: none;
      @media screen and (max-width: 1600px) {
        right: -22%;
      }
      @media screen and (max-width: $xxl) {
        content: none;
      }
    }
    @media screen and (max-width: $xxl) {
      margin: 0;
      padding: 60px 0;
    }
    @media screen and (max-width: $lg) {
      border-radius: 28px;
    }
  }
  &__body {
    max-width: 700px;
    position: relative;
    z-index: 2;
    @media screen and (max-width: $xxl) {
      max-width: 100%;
    }
  }
}

.consultation-form {
  &__title {
    font-family: $third-family;
    font-weight: 400;
    font-size: 70px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 31px;
    @media screen and (max-width: $xxl) {
      font-size: 50px;
    }
    @media screen and (max-width: $lg) {
      font-size: 40px;
    }
    @media screen and (max-width: $md) {
      font-size: 32px;
    }
  }
  &__sub-title {
    font-family: $second-family;
    font-weight: 400;
    font-size: 25px;
    line-height: 130%;
    color: #fff;
  }
  &__items {
    margin-top: 100px;
    margin-bottom: 68px;
    display: grid;
    gap: 50px;
    @media screen and (max-width: $lg) {
      margin: 40px 0;
    }
  }
  &__item {
    width: 100%;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #fff;
    }
  }
  &__input {
    background-color: transparent;
    width: 100%;
    font-family: $font4;
    font-weight: 400;
    font-size: 32px;
    line-height: 130%;
    color: #fff;
    min-height: 62px;
    @media screen and (max-width: $lg) {
      font-size: 24px;
    }
    &::placeholder {
      font-family: $font4;
      font-weight: 400;
      font-size: 32px;
      line-height: 130%;
      color: #fff;
      transition: opacity 0.25s;
      @media screen and (max-width: $lg) {
        font-size: 24px;
      }
    }
    &:focus-visible {
      &::placeholder {
        opacity: 0;
      }
    }
  }
  &__button {
    width: 274px;
    background-color: #fff;
    font-size: 24px;
    line-height: 130%;
    color: #000;
    min-height: 48px;
    padding: 8px 21px 8px 14px;
    &::after {
      background: url("../../../img/homepage/arrow-up-blue.svg");
    }
    @media screen and (max-width: $lg) {
      width: 100%;
    }
  }
}
