.header {
  font-family: "Montserrat";
  min-height: $headerHeight;
  background-color: transparent;
  padding: 0px 34px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  @media screen and (max-width: $xxxl) {
    padding: 0 10px;
    min-height: 70px;
  }
  &__body {
    display: grid;
    grid-template-columns: 1fr 491px;
    width: 100%;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #fff;
      animation: line 2s linear 0s;
    }
    @media screen and (max-width: $xxxl) {
      grid-template-columns: 1fr auto;
    }
    @media screen and (max-width: $lg) {
      padding: 15px 0;
    }
    @media screen and (max-width: $md) {
      align-items: center;
      gap: 20px;
    }
  }
  &__main {
    display: flex;
    align-items: center;
    gap: 63px;
    padding: 27px 0;
    @media screen and (max-width: $xxxl) {
      justify-content: space-between;
      gap: 20px;
      padding-right: 20px;
    }
    @media screen and (max-width: $lg) {
      padding: 0;
    }
  }
  &__menu {
    @media screen and (max-width: $md) {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100dvh;
      overflow-y: auto;
      overflow-x: hidden;
      background-color: #fff;
      padding: 80px 20px 20px;
      opacity: 0;
      transition: opacity 0.15s;
      pointer-events: none;
      z-index: 5;
      &.menu-open {
        opacity: 1;
        pointer-events: all;
      }
    }
  }
  &__logo {
    display: flex;
    align-items: flex-end;
    gap: 8px;
    &-text {
      font-weight: 700;
      font-size: 24px;
      font-family: $font5;
      max-width: 137px;
      color: #fff;
      line-height: 100%;
      @media screen and (max-width: $xxl) {
        display: none;
      }
    }
  }
  &__link {
    align-self: start;
  }
  &__actions {
    padding: 27px 0;
    display: grid;
    justify-content: end;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 1px;
      height: 100%;
      background-color: #fff;
      animation: lineDown 1s linear 0.5s;
    }
    @media screen and (max-width: $xxxl) {
      padding-left: 30px;
    }
    @media screen and (max-width: $lg) {
      display: none;
    }
  }
}

.menu {
  &__list {
    list-style: none;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 25px;
    @media screen and (max-width: $xxl) {
      gap: 16px;
    }
    @media screen and (max-width: $md) {
      flex-direction: column;
    }
  }
  &__item {
    width: 235px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    @media screen and (max-width: $xxxl) {
      width: auto;
    }
    @media screen and (max-width: $md) {
      width: 100%;
      display: block;
      text-align: left;
    }
  }
  &__link {
    display: block;
    width: 100%;
    font-family: $second-family;
    font-weight: 400;
    font-size: 32px;
    line-height: 130%;
    text-align: center;
    color: #fff;
    // padding: 0 26px;
    transition: color 0.25s;
    @media (any-hover: hover) {
      &:hover {
        color: #2e2bd0;
      }
    }
    @media screen and (max-width: $xxxl) {
      font-size: 24px;
    }
    @media screen and (max-width: $md) {
      color: #000;
      font-size: 32px;
      text-align: left;
      display: inline;
    }
  }
}

.header__burger {
  display: none;
  @media screen and (max-width: $md) {
    display: block;
    width: 40px;
    height: 30px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 10;
    & span,
    &::before,
    &::after {
      position: absolute;
      height: 2px;
      width: 100%;
      background-color: #fff;
      left: 0;
      transition: all 0.3s;
    }
    &::before,
    &::after {
      content: "";
    }
    & span {
      top: 50%;
      transform: translateY(-50%);
    }
    &::before {
      top: 0;
    }
    &::after {
      bottom: 0;
    }
    &.active {
      & span,
      &::before,
      &::after {
        background-color: #000;
      }
      &::before {
        top: 50%;
        transform: translateY(-50%) rotate(-45deg);
      }
      &::after {
        bottom: 50%;
        transform: translateY(50%) rotate(45deg);
      }
      & span {
        transform: scale(0);
      }
    }
  }
}

@keyframes lineDown {
  0% {
    height: 0;
  }
  100% {
    height: 100%;
  }
}

@keyframes line {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
